{
    "name": "mwicombatsimulator",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --test tests/planInventory.test.mjs tests/productionPreparation.test.mjs tests/fragmentTimeCost.test.mjs tests/guildCombatBuffs.test.mjs tests/teamPresetComparison.test.mjs tests/privateLoadoutBaseline.test.mjs tests/simulationHistory.test.mjs tests/simulationRecordExport.test.mjs tests/playerFormation.test.mjs tests/experienceLevelCalculator.test.mjs tests/simulationPlan.test.mjs tests/simulationPlanConsumableTransfer.test.mjs tests/toolkitConsumableImportUserscript.test.mjs tests/zoneSelection.test.mjs",
        "test:combat": "node --test tests/combatPerformance.test.mjs tests/simulationWorkerPool.test.mjs",
        "bench": "node bench/run.cjs",
        "bench:freeze": "node bench/freeze.cjs",
        "bench:wasm-cache": "node scripts/benchmark-wasm-cache.cjs",
        "test:parity-tools": "node --test tests/combatParityTools.test.mjs",
        "test:parity": "node bench/parity.cjs",
        "test:rust": "node scripts/test-rust.cjs",
        "build:wasm": "node scripts/build-combat-wasm.cjs",
        "build:wasm-prototype": "node scripts/build-wasm-prototype.cjs",
        "test:wasm": "node --test tests/wasmPrototype.test.cjs",
        "test:wasm-browser-reports": "node scripts/verify-wasm-browser-reports.cjs",
        "test:attributes": "node scripts/test-attributes.cjs",
        "test:encounters": "node scripts/test-encounters.cjs",
        "test:simulations": "node scripts/test-simulations.cjs",
        "diagnose:simulation": "node scripts/diagnose-simulation.cjs",
        "test:simulations-browser-reports": "node scripts/verify-simulation-browser-reports.cjs",
        "test:encounters-browser-reports": "node scripts/verify-encounter-browser-reports.cjs",
        "audit:browser-pow": "node scripts/audit-browser-pow.cjs",
        "test:attributes-browser-reports": "node scripts/verify-attribute-browser-reports.cjs",
        "test:wasm-browser": "node scripts/test-wasm-browser.cjs",
        "start:wasm-prototype": "node scripts/serve-wasm-prototype.cjs",
        "build": "webpack",
        "build:production": "webpack --mode production",
        "watch": "webpack --watch",
        "start": "webpack serve --mode development --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmVoidGuy/MWICombatSimulator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AmVoidGuy/MWICombatSimulator/issues"
    },
    "homepage": "https://github.com/AmVoidGuy/MWICombatSimulator#readme",
    "devDependencies": {
        "copy-webpack-plugin": "^12.0.2",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "heap-js": "^2.2.0",
        "mwicombatsimulator": "file:"
    }
}
